<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:color="@color/bright_blue" /> <!-- pressed -->

    <item android:state_selected="false"
        android:state_focused="false"
        android:state_checked="true"
        android:state_checkable="true"
        android:color="@color/white" /> <!-- unfocused and unselected and checked -->

    <item android:state_checked="true"
        android:color="@color/light_blue" /> <!-- checked -->

    <item android:color="@color/black" /> <!-- default -->
</selector>